# IRISv3-Transport

./: .gitignore  pom.xml
assembly/: descriptor.xml
src/main/java/ru/iris/scooter/: Starter.java
src/main/java/ru/iris/scooter/service/: ConfigService.java  GPIOService.java  GPSService.java  GPXService.java  WSClientService.java
src/main/resources/: log4j2.xml
